{
  "name": "mediacritic",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^11.9.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.0"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aslawny/mediacritic.git#0eef9a51998cf983f0fcd713146e3cc043ca1f7a"
  },
  "keywords": [
    "media",
    "critic",
    "podcast"
  ],
  "author": "aslawny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aslawny/mediacritic/issues"
  },
  "homepage": "https://github.com/aslawny/mediacritic/tree/0eef9a51998cf983f0fcd713146e3cc043ca1f7a#readme"
}
